@charset "utf-8";
/*common less*/
.f_l {
  float: left;
}

.f_r {
  float: right;
}

.clearfix:before,
.clearfix:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  clear: both;
}

@-webkit-keyframes navAnimate {
  0%{
    width: 0;
  }
  10%{
    width: 10%;
  }
  30%{
    width: 30%;
  }
  50%{
    width: 50%;
  }
  70%{
    width: 70%;
  }
  100%{
    width: 100%;
  }
}

@-o-keyframes navAnimate {
  0%{
    width: 0;
  }
  10%{
    width: 10%;
  }
  30%{
    width: 30%;
  }
  50%{
    width: 50%;
  }
  70%{
    width: 70%;
  }
  100%{
    width: 100%;
  }
}

@-moz-keyframes navAnimate {
  0%{
    width: 0;
  }
  10%{
    width: 10%;
  }
  30%{
    width: 30%;
  }
  50%{
    width: 50%;
  }
  70%{
    width: 70%;
  }
  100%{
    width: 100%;
  }
}

@keyframes navAnimate {
  0%{
    width: 0;
  }
  10%{
    width: 10%;
  }
  30%{
    width: 30%;
  }
  50%{
    width: 50%;
  }
  70%{
    width: 70%;
  }
  100%{
    width: 100%;
  }
}
